:root {
    --header-color: #000000c4;
    --p-c: #0c0c0c;
    --img-fade-c: #000;
}

body {
    background-color: #5f6573;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    height: fit-content;
    color: #fff;
    height: 100vh;
}

.sidebar {
    width: 18%;
    background-color: #000000a1;
    padding: 20px;
    position: fixed;
    height: 100%;
    box-shadow: 0px 1px 2px 0px black;

}

.button {
    background-color: #00aaff;
    color: #fff;
}

.sidebar h1 {
    font-size: 36px;
    margin-bottom: 10px;
    margin-top: 21px;
}

.sidebar-description {
    font-size: 14px;
    color: #aaa;
    margin-bottom: 20px;
}

.sidebar-description,
.project-card p {
    font-family: 'Roboto', sans-serif;
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.1);
}

.search input {
    width: 100%;
    padding: 10px;
    border: none;
    color: white;
    margin-bottom: 20px;
    font-family: sans-serif;
    background: rgba(138, 155, 186, 0.15);
    box-shadow: 0 0px 23px 0 rgba(134, 134, 134, 0.18);
    backdrop-filter: blur(14.5px);
    -webkit-backdrop-filter: blur(14.5px);
    border-radius: 25px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.sidebar-menu {
    list-style-type: none;
}

.sidebar-menu li {
    margin-bottom: 15px;
}

.sidebar-menu li a {
    text-decoration: none;
    color: #ccc;
    font-size: 18px;
    font-family: sans-serif;
}

.sidebar-menu li a:hover {
    color: #00aaff;
}

h1,
h2,
h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    letter-spacing: 1px;
}

.main-content {
    width: 80%;
    padding: 20px;
    margin-left: 18%;
    height: 100%;
    overflow: scroll;

}

.header {
    position: fixed;
    width: 100svw;
    background: var(--header-color);
    box-shadow: 0px 1px 3px var(--header-color);
    padding: 5px;
    z-index: 2;

    button {
        background: transparent;
        border: 1.5px solid white;
        padding: 4px;
        border-radius: 25px;
        font-size: 12px;
        padding-inline: 10px;
        font-weight: bold;
    }
}

#time {
    font-family: monospace;
    font-weight: bold;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 20%;

    * {
        color: #fff;
        margin-left: 10px;
    }
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 30px;
    height: 100%;
}

.project-card {
    box-shadow: 0 0 15px var(--p-c);
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    height: 275px;
    width: 200px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    background: #000000a1;
    backdrop-filter: blur(14.5px);

}



.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 15px rgba(0, 170, 255, 0.5);
}

.project-card .img-container img {
    margin-top: 10px;
    width: 100%;
    z-index: 0;
}

.project-card .img-container {

    mask:
        linear-gradient(to top, transparent 10%, #fff 15% 90%, transparent 95%),
        linear-gradient(to left, transparent 10%, #fff 15% 90%, transparent 95%);
    mask-size: 110% 110%;
    mask-position: center;
    mask-repeat: no-repeat;
    mask-composite: intersect;
}

.project-card h3 {
    font-size: 20px;
    margin: 15px 0;
}

.project-card p {
    font-size: 14px;
    color: #aaa;
}

.project-card span {
    font-size: 12px;
    color: #888;
    margin-top: auto;
    align-self: start;
}